# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:udAK94FjRcvO@ep-dry-sky-a4xk83n4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:udAK94FjRcvO@ep-dry-sky-a4xk83n4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:udAK94FjRcvO@ep-dry-sky-a4xk83n4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:udAK94FjRcvO@ep-dry-sky-a4xk83n4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-sky-a4xk83n4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="udAK94FjRcvO"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL_NON_POOLING="postgres://default:udAK94FjRcvO@ep-dry-sky-a4xk83n4.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:udAK94FjRcvO@ep-dry-sky-a4xk83n4-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_PRISMA_URL="postgres://default:udAK94FjRcvO@ep-dry-sky-a4xk83n4-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="udAK94FjRcvO"
POSTGRES_HOST="ep-dry-sky-a4xk83n4-pooler.us-east-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"
POSTGRES_URL="postgres://default:udAK94FjRcvO@ep-dry-sky-a4xk83n4-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
